<!DOCTYPE HTML>
<!-- 
    =============================================================
    Αρχική Σελίδα / Landing Page - Real Estate Website (Teralith)
    =============================================================
    
    Αυτή είναι η κύρια σελίδα της Teralith Real Estate.
    Παρουσιάζει τα κύρια χαρακτηριστικά και υπηρεσίες της εταιρείας,
    καθώς και επιλεγμένα ακίνητα για πώληση/ενοικίαση (simulation only/ Placeholder Στοιχεία κτλπ.).  
    
    Δομή σελίδας:
    1. navigation bar (Επάνω μέρος)
    2. Hero Section (Κύρια εικόνα/μήνυμα)
    3. Featured/recommended Properties (Προτεινόμενα ακίνητα)
    4. Card Services Overview (Επισκόπηση υπηρεσιών με Κάρτα)
    5. Footer (Υποσέλιδο)
    6. Background Image που υπαρχει μεσα στο body ωστε να πιάνει ολη την σελιδα (Δεν ισχύει για Ολες τις σελίδες)
-->

<html lang="el">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Teralith - Αρχική</title> <!-- Τίτλος της σελίδας + το όνομα της σελίδας -->
        
        <!--  Εξωτερικά CSS αρχεία
            styles.css: Βασικά στυλ για ολες τις σελίδες.
            navigation.css: Ολα τα βασικα στυλ για Headers/Navigation/Logo/Footer και μερικά εξτρά όπως Universal selectors (*). -->
        <link rel="stylesheet" href="CSS/navigation.css">
        <link rel="stylesheet" href="CSS/style.css">
    
        <!-- EMBEDED CODE FROM GOOGLE FONTS https://fonts.google.com/selection/embed
            Google Fonts: Εισαγωγή της γραμματοσειράς Montserrat με διαφορετικά βάρη (Weight:).
            Χρησιμοποιείται για την τυπογραφία ολόκληρης της ιστοσελίδας .
        -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
            
        <!-- 
            Font Awesome CDN: Βιβλιοθήκη εικονιδίων για την ιστοσελίδα.
            Χρησιμοποιείται για τα εικονίδια επικοινωνίας, πλοήγησης και για Mobile menu.
        -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

        <!-- Internal Css / για βασικό στύλ που υπάρχει μόνο σε αυτήν την σελίδα σε σχέση με τα άλλα .html αρχεία. -->
        <style>

            /* background image που λειτουργεί μεσα στο body μόνο για αυτήν σελίδα*/
            body{
                background: url(IMAGES/background_2.jpg) no-repeat center center/cover;
            }

            .hero{
                position: relative;
                padding: 96px 32px;
                text-align: center;
                color: #333;
                background: rgba(195, 214, 224, 0.7);
                margin: 32[x] 0;
                border-radius: 15px;
                max-width: 800px;
                margin: 250px auto;
                position: relative;
                z-index: 1;
            }

            .hero-content h2 {
                font-size: 40px;
                margin-bottom: 32px;
                color: #2c3e50;
            }

            .hero-content p {
                font-size: 19px;
                margin-bottom: 32px;
                color: #2c3e50;
            }

            .see-properties-button {
                background: #e74c3c;
                color: white;
                padding: 12px 24px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                font-size: 18px;
                text-decoration: none;
                display: inline-block;
            }

            .see-properties-button {
                background: #ff1100;
            }

            .hero-content a:hover{
                background: #631f1f;
                transition: background 0.5s;
            }

            /* Κουμπί για την προβολή περισσοτέρων πληροφοριών για το ακίνητο (Δεν Λειτουργεί ακόμα - προς το παρών σε στέλνει στην αρχική σελίδα)	*/
            .property-btn {
                display: inline-block;
                padding: 8px 16px;
                background-color: #007bff;
                color: white;
                text-decoration: none;
                border-radius: 12px;
                cursor: pointer;
                transition: background-color 0.4s ease;
            }

            /* Οταν Βρίσκεται το ποντίκι πάνω από το κουμπί το χρώμα του αλλάζει*/
            .property-btn:hover {
                background-color: #0056b3;
            }

            /* Wrapper selector για το κάτω μέρος της σελίδας που περιεχει το footer και το company info section
               και αλλαζει το backround απο την εικόνα του body σε ξεχωριστό χρώμα με top margin*/
            .light-background-wrapper {
                background-color: #f8f9fa;
                margin-top: 64px;
            }

            .company-info-section {
                padding: 64px 32px;
            }

            /* Container για τις κάρτες της εταιρείας 
               Αλλαζει σε grid layout με 3 στήλες ωστε να χωράνε 3 κάρτες ανάμεσα*/
            .company-info-container {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 32px;
                max-width: 1200px;
                margin: 0 auto;
            }

            /* Κάρτα για την εταιρεία με ασπρο background με μικρο box shadow*/
            .company-info-card {
                background: white;
                padding: 32px;
                border-radius: 8px;
                box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
                text-align: center;
                transition: transform 0.3s, box-shadow 0.3s;
            }

            /* Οταν Βρίσκεται το ποντίκι πάνω από το κουμπί η τοποθεσία της κάρτας αλλάζει προς τα πάνω κατ΄ά 10pixel
               στον (Υ) άξονα και αυξάνει το box shadow παραπάνω απο το 0.2 */
            .company-info-card:hover {
                transform: translateY(-10px);
                box-shadow: 0 10px 15px rgba(0, 0, 0, 0.5);
            }

            /* Icon για την εταιρεία με μεγαλύτερο font size και χρώμα*/
            .company-info-card i {
                font-size: 40px;
                color: rgb(18, 18, 88);
                margin-bottom: 16px
            }

            /* Τίτλος για την εταιρεία με χρώμα και font size*/
            .company-info-card h3 {
                color: rgb(18, 18, 88);
                margin-bottom: 16px;
                font-size: 24px;
            }

            .company-info-card p {
                color: #666;
                line-height: 1.6;
            }

            /* Media query Αλλαζει το layout σε 1 στήλη για mobile devices
               Οταν το πλάτος της σελίδας είναι μικρότερο απο 768pixel*/
            @media screen and (max-width: 768px) {
                .company-info-container {
                    grid-template-columns: 1fr;
                }
            }
        </style>
    </head>


    <body class="home-page">

        <!-- Navigation Bar (το ιδιο Nagivation υπαρχει σε όλες τις σελίδες) για seemless transition μεταξύ των σελίδων-->
        <div id="index">
            <nav class="navbar">

                <!-- Navigation div container που περιέχει το Logo και τα links του navigation bar-->
                <div class="navbar-container">

                    <!-- Logo Εταιρείας με link προς την αρχική σελίδα-->
                    <a href="index.html" class="navbar-logo">Teralith</a> 

                    <!-- Button για το dropdown menu στο mobile device-->
                    <button class="navbar-toggle">
                        <!-- 3 lines για το dropdown menu-->
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </button>

                    <!-- unordered list που περιέχει όλα τα links του navigation bar και το active page που αλλάζει χρώμα όταν είστε σε μια σελίδα
                         Ωστε να διαφέρει απο τα αλλα links ανάλογα με την σελίδα που είστε. -->
                    <ul class="navbar-menu">
                        <li><a href="index.html" class="active-page">Αρχική</a></li>
                        <li><a href="properties.html">Ακίνητα</a></li>
                        <li><a href="services.html">Υπηρεσίες</a></li>
                        <li><a href="about.html">Σχετικά με εμάς</a></li>
                        <li><a href="contact.html">Επικοινωνία</a></li>
                    </ul>
                </div>
            </nav>
        </div>


        <main id="main-content">

            <!-- Hero Section - Κύρια εικόνα/μήνυμα
            Παρουσιάζει το κύριο μήνυμα της εταιρείας
          + Κουμπί (button) -->
            <section class="hero">

                <!-- Hero content container -->
                <div class="hero-content">
                    <h2>Καλώς ήρθατε στην Teralith</h2>
                    <p>Βρείτε το τέλειο σπίτι για εσάς</p>

                    <!-- Button - Κουμπί με λινκ προς την σελίδα με τα ακίνητα -->
                    <a href="properties.html" class="see-properties-button">Δείτε τα ακίνητα</a>
                </div>
            </section>


            <!-- Περιοχή με τα Προτεινόμενα ακίνητα -->
            <section class="recommended-properties" id="recommended-section">

                <h2>Προτεινόμενα Ακίνητα</h2>

                <!-- Container με τα ακίνητα -->
                <div class="recommended-container">

                    <!-- Κάρτα προτεινόμενου ακινήτου 1 -->
                    <div class="property-card">
                        <img src="../IMAGES/apartment_2.jpg" alt="Μοντέρνο διαμέρισμα στη Γλυφάδα με θέα στη θάλασσα" class="property-image">

                        <div class="property-details">

                            <h3 >Μοντέρνο Διαμέρισμα</h3>
                            <p class="property-price">250.000€</p>


                            <!-- Κύριες Πληροφορίες για το ακίνητο -->
                            <div class="property-features">
                                <span class="feature">85τ.μ.</span>
                                <span class="feature">2 υπνοδωμάτια</span>
                                <span class="feature">1 μπάνιο</span>
                                <span class="feature">Πάρκινγκ</span>
                            </div>

                            <p class="property-description">Μοντέρνο διαμέρισμα με θέα στη θάλασσα, πλήρως ανακαινισμένο.</p>

                            <!-- Icon Τοποθεσίας και το όνομα της περιοχής -->
                            <div class="property-location">
                                <i class="fas fa-map-marker-alt" aria-hidden="true"></i>
                                <span>Γλυφάδα</span>
                            </div>
                            <a href="#index" class="property-btn">Περισσότερα</a>

                        </div>
                    </div>

                    <!-- Κάρτα προτεινόμενου ακινήτου 2 -->
                    <div class="property-card">
                        <img src="../IMAGES/villa_5.jpg" alt="Μοντέρνο διαμέρισμα στη Γλυφάδα με θέα στη θάλασσα" class="property-image">

                        <div class="property-details">

                            <h3 class="property-title">Μοντέρνη Βίλα</h3>
                            <p class="property-price">850.000€</p>

                            <!-- Κύριες Πληροφορίες για το ακίνητο -->
                            <div class="property-features">
                                <span class="feature">200τ.μ.</span>
                                <span class="feature">2 υπνοδωμάτια</span>
                                <span class="feature">2 Μπάνιο</span>
                                <span class="feature">2 Κουζίνες</span>
                                <span class="feature">Πισίνα</span>
                                <span class="feature">Πάρκινγκ</span>
                            </div>

                            <p class="property-description">Μοντέρνη βίλα με Πισίνα. </p>

                            <!-- Icon Τοποθεσίας και το όνομα της περιοχής -->
                            <div class="property-location">
                                <i class="fas fa-map-marker-alt" aria-hidden="true"></i>
                                <span>Γλυφάδα</span>
                            </div>
                            <a href="#index" class="property-btn">Περισσότερα</a>

                        </div>
                    </div>

                    <!-- Κάρτα προτεινόμενου ακινήτου 3 -->
                    <div class="property-card">
                        <img src="../IMAGES/house_4.jpg" alt="Μοντέρνη Μονοκατοικία στη Γλυφάδα" class="property-image">

                        <div class="property-details">

                            <h3 class="property-title">Μοντέρνη Μονοκατοικία</h3>
                            <p class="property-price">400.000€</p>

                            <!-- Κύριες Πληροφορίες για το ακίνητο -->
                            <div class="property-features">
                                <span class="feature">300τ.μ.</span>
                                <span class="feature">2 υπνοδωμάτια</span>
                                <span class="feature">μπάνιο</span>
                                <span class="feature">Πάρκινγκ</span>
                            </div>

                            <p class="property-description">Μοντέρνη Μονοκατοικία με θέα στη θάλασσα, πλήρως ανακαινισμένη.</p>

                            <!-- Icon Τοποθεσίας και το όνομα της περιοχής -->
                            <div class="property-location">
                                <i class="fas fa-map-marker-alt" aria-hidden="true"></i>
                                <span>Γλυφάδα</span>
                            </div>
                            <a href="#index" class="property-btn">Περισσότερα</a>

                        </div>
                    </div>
                </div>
            </section>

            <!-- Company Info Section (Κάτω μέρος της σελίδας) + footer σε ενα div για να μην επηρεάζει το background image και να είναι ξεχωριστό -->
            <div class="light-background-wrapper">

                <!-- Πληροφορίες Εταιρείας σε 3 Κάρτες-->
                <section class="company-info-section">

                    <!-- Container με τις 3 Κάρτες-->   
                    <div class="company-info-container">

                        <!-- Κάρτα 1-->
                        <div class="company-info-card">
                            <!-- Εικονίδιο για την εμπειρία-->
                            <i class="fas fa-home"></i>
                            <h3>Εμπειρία</h3>
                            <p>Πάνω από 15 χρόνια εμπειρίας στον τομέα των ακινήτων, προσφέροντας επαγγελματικές υπηρεσίες και εξατομικές λύσεις.</p>
                        </div>

                        <!-- Κάρτα 2-->
                        <div class="company-info-card">
                            <!-- Εικονίδιο για την αξιοπιστία-->
                            <i class="fas fa-handshake"></i>
                            <h3>Αξιοπιστία</h3>
                            <p>Διασφαλίζουμε την ασφάλεια κάθε συναλλαγής με επαγγελματίες που σέβονται τα ηθικά πρότυπα του κλάδου.</p>
                        </div>

                        <!-- Κάρτα 3-->
                        <div class="company-info-card">
                            <!-- Εικονίδιο για την ποιότητα-->
                            <i class="fas fa-star"></i>
                            <h3>Ποιότητα</h3>
                            <p>Επιλέγουμε προσεκτικά κάθε ακίνητο, εξασφαλίζοντας την καλύτερη ποιότητα και αξία για τους πελάτες μας.</p>
                        </div>
                    </div>
                </section>

                <!-- Footer Μέρος (Κάτω μέρος της σελίδας)-->
                <footer>

                    <!-- footer container 1 -->
                    <div class="footer-column">
                        <h4>Επικοινωνία</h4>

                        <!-- Πληροφορίες επικοινωνίας Εταιρείας-->
                        <ul>
                            <li><p style="color: rgb(18, 18, 88)"><i class="fas fa-map-marker-alt"></i> Λεωφ. Καραμαλή 123, Λάρισα</p></li>
                            <li><p style="color: rgb(18, 18, 88)"><i class="fas fa-phone"></i> 249 5054567</p></li>
                            <li><p style="color: rgb(18, 18, 88)"><i class="fas fa-envelope"></i> info@teralith.gr</p></li>
                        </ul>
                    </div>

                    <!-- footer container 2 -->
                    <div class="footer-column">
                        <h4>Γρήγοροι Σύνδεσμοι</h4>

                        <!-- navigation links απλα ειναι στο footer για Παραπ΄΄ανω προσβασιμότητα-->    
                        <ul>
                            <li><a href="#index">Αρχική</a></li>
                            <li><a href="properties.html">Ακίνητα</a></li>
                            <li><a href="services.html">Υπηρεσίες</a></li>
                            <li><a href="about.html">Σχετικά</a></li>
                            <li><a href="contact.html">Επικοινωνία</a></li>
                            <li><a href="FAQ.html">FAQ</a></li>
                        </ul>
                    </div>

                    <!-- footer container 3 -->
                    <div class="footer-column">
                        <h4>Ακολουθήστε μας</h4>

                        <!-- Social Media Links-->
                        <ul>
                            <li><a href="https://www.facebook.com">Facebook</a></li>
                            <li><a href="https://www.instagram.com">Instagram</a></li>
                            <li><a href="https://www.linkedin.com">LinkedIn</a></li>
                            
                        </ul>
                    </div>
                </footer>
            </div>
        </main>

        <!-- External JavaScript that modifies the button via media queries to change the icon when inside the dropdown menu and when not inside. -->
        <script src="JAVASCRIPT/dropdown.js"></script>
    </body>
</html>  